# sitereliabilityengineeringstudies

./: .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  prometheus.yml  requirements.txt  rules.yml  test_script.py
notewizback/NoteWiz/: prd.md
notewizback/NoteWiz/src/NoteWiz.API/: NoteWiz.API.http  Program.cs  appsettings.json
notewizback/NoteWiz/src/NoteWiz.Application/: NoteWiz.Application.csproj
notewizback/NoteWiz/src/NoteWiz.Application/Services/: DocumentService.cs  NotificationService.cs  TaskService.cs  UserService.cs
notewizback/NoteWiz/src/NoteWiz.Infrastructure/: NoteWiz.Infrastructure.csproj
notewizback/NoteWiz/src/NoteWiz.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  NoteWizDbContext.cs  UnitOfWork.cs
notewizback/NoteWiz/src/NoteWiz.Infrastructure/Migrations/: 20250505162458_AddNoteDrawingTable.cs
notewizback/NoteWiz/src/NoteWiz.Infrastructure/Migrations/NoteWizDb/: 20250502180043_InitialCreate.cs  20250504143924_AllModelUpdates.cs  20250504150917_AddFriendshipRequestsTable.Designer.cs  20250504180726_AddAIInteractionLogFields.Designer.cs  20250504180726_AddAIInteractionLogFields.cs  20250505174532_AddTaskTitleToTaskItem.cs  20250506123907_AddDocumentTable.Designer.cs  20250506123907_AddDocumentTable.cs  20250506125717_RemoveDocumentUpload.Designer.cs  20250506125717_RemoveDocumentUpload.cs  20250510140020_InitialMigration.Designer.cs  20250510140020_InitialMigration.cs  20250510140314_AddUserTable.Designer.cs  20250510140314_AddUserTable.cs  NoteWizDbContextModelSnapshot.cs
notewizback/NoteWiz/src/NoteWiz.Infrastructure/Repositories/: AIInteractionLogRepository.cs  AuthTokenRepository.cs  DocumentRepository.cs  FriendshipRepository.cs  FriendshipRequestRepository.cs  NoteRepository.cs  NotificationRepository.cs  Repository.cs
notewizback/NoteWiz/src/NoteWiz.Infrastructure/Services/: AuthService.cs  DeepSeekAIService.cs  DrawingService.cs
notewizreact/NoteWiz/: NoteWiz.sln
notewizreact/NoteWiz/docs/: updated_prd.md
notewizreact/NoteWiz/src/NoteWiz.API/: CreateFriendshipRequestsTable.sql  NoteWiz.API.csproj  Program.cs
notewizreact/NoteWiz/src/NoteWiz.API/Controllers/: AIController.cs  DrawingsController.cs  FriendshipController.cs  NotesController.cs  TasksController.cs  TestController.cs
notewizreact/NoteWiz/src/NoteWiz.API/DTOs/: NoteDTOs.cs  NoteResponseDTO.cs  NoteShareDTOs.cs  NoteShareResponseDTO.cs  TaskDTOs.cs
notewizreact/NoteWiz/src/NoteWiz.API/DTOs/AI/: AIChatResponseDTO.cs
notewizreact/NoteWiz/src/NoteWiz.API/Hubs/: AIHub.cs
notewizreact/NoteWiz/src/NoteWiz.Application/: NoteWiz.Application.csproj
notewizreact/nwprototype/: App.tsx  app.json  babel.config.js  index.js  package-lock.json  package.json  tsconfig.json
notewizreact/nwprototype/android/: settings.gradle
notewizreact/nwprototype/android/app/: build.gradle
notewizreact/nwprototype/ios/: Podfile
notewizreact/nwprototype/ios/nwprototype/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
notewizreact/nwprototype/ios/nwprototype.xcodeproj/: project.pbxproj
notewizreact/nwprototype/ios/nwprototypeTests/: nwprototypeTests.m
notewizreact/nwprototype/src/constants/: styles.ts  theme.ts
notewizreact/nwprototype/src/contexts/: AuthContext.tsx  CategoriesContext.tsx  DocumentContext.tsx  NoteContext.tsx  NotesContext.tsx  NotificationContext.tsx  ShareContext.tsx  TaskContext.tsx  TasksContext.tsx  ThemeContext.tsx
notewizreact/nwprototype/src/screens/: AuthScreen.tsx  CalendarScreen.tsx  DiagnosticScreen.tsx  DocumentUploadScreen.tsx  DocumentViewScreen.tsx  DrawingScreen.tsx  (+10 more)
(+161 files in other folders)
