D:\codes\back_end\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.deps.json
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.dll
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.pdb
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.dll
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.pdb
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.AssemblyReference.cache
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfoInputs.cache
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfo.cs
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.CoreCompileInputs.cache
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz..C9F91BD9.Up2Date
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.dll
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\refint\NoteWiz.Application.dll
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.pdb
D:\codes\back_end\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\ref\NoteWiz.Application.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.deps.json
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.pdb
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.pdb
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.AssemblyReference.cache
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfoInputs.cache
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfo.cs
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.CoreCompileInputs.cache
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.sourcelink.json
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz..C9F91BD9.Up2Date
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\refint\NoteWiz.Application.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.pdb
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\ref\NoteWiz.Application.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Infrastructure.dll
D:\codes\NoteWiz_Github\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Infrastructure.pdb
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.deps.json
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.dll
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Application.pdb
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.dll
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Infrastructure.dll
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Core.pdb
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\bin\Debug\net9.0\NoteWiz.Infrastructure.pdb
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.AssemblyReference.cache
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfoInputs.cache
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.AssemblyInfo.cs
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.csproj.CoreCompileInputs.cache
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.sourcelink.json
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz..C9F91BD9.Up2Date
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.dll
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\refint\NoteWiz.Application.dll
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\NoteWiz.Application.pdb
D:\ceng-407-408-2024-2025-NoteWiz\NoteWiz\src\NoteWiz.Application\obj\Debug\net9.0\ref\NoteWiz.Application.dll
